<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>BPM.DSE</title>

    <style type="text/css" media="screen">
      /* Linked Styles */
      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #000000;
        -webkit-text-size-adjust: none;
      }
      a {
        color: #66c7ff;
        text-decoration: none;
      }
      p {
        padding: 0 !important;
        margin: 0 !important;
      }
      img {
        -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
      }
      .mcnPreviewText {
        display: none !important;
      }

      .cke_editable,
      .cke_editable a,
      .cke_editable span,
      .cke_editable a span {
        color: #000001 !important;
      }
      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .mobile-shell {
          width: 100% !important;
          min-width: 100% !important;
        }

        .text-header,
        .m-center {
          text-align: center !important;
        }

        .center {
          margin: 0 auto !important;
        }
        .container {
          padding: 20px 10px !important;
        }

        .td {
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-br-15 {
          height: 15px !important;
        }
        .p30-15 {
          padding: 30px 15px !important;
        }

        .m-td,
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-block {
          display: block !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .column,
        .column-top,
        .column-empty,
        .column-empty2,
        .column-dir-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        .column-empty {
          padding-bottom: 10px !important;
        }
        .column-empty2 {
          padding-bottom: 30px !important;
        }

        .content-spacing {
          width: 15px !important;
        }
      }
    </style>
  </head>
  <body
    class="body"
    style="
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #000000;
      -webkit-text-size-adjust: none;
    "
  >
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!-->
    <span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
      >*|MC_PREVIEW_TEXT|*</span
    >
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#000000"
    >
      <tr>
        <td align="center" valign="top">
          <table
            width="650"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="mobile-shell"
          >
            <tr>
              <td
                class="td container"
                style="
                  width: 650px;
                  min-width: 650px;
                  font-size: 0pt;
                  line-height: 0pt;
                  margin: 0;
                  font-weight: normal;
                  padding: 55px 0px;
                "
              >
                <!-- Header -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="p30-15" style="padding: 0px 30px 30px 30px">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <th
                            class="column-top"
                            width="145"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              vertical-align: top;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="img m-center"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                  "
                                >
                                  <img
                                    src="https://i.ytimg.com/vi/2a_h9qKR5Co/hqdefault.jpg"
                                    width="131"
                                    height="100"
                                    mc:edit="image_1"
                                    style="max-width: 131px"
                                    border="0"
                                    alt=""
                                  />
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            class="column-empty"
                            width="1"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              vertical-align: top;
                            "
                          ></th>
                          <th
                            class="column"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="text-header"
                                  style="
                                    color: #ffffff;
                                    font-family: 'Muli', Arial, sans-serif;
                                    font-size: 30px;
                                    line-height: 16px;
                                    text-align: right;
                                  "
                                >
                                  <div mc:edit="text_1">
                                    <a
                                      class="link2"
                                      target="_blank"
                                      href="#"
                                      style="
                                        color: #ffffff;
                                        text-decoration: none;
                                      "
                                      >Dhaka Stock Exchange</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Header -->

                <!-- Intro -->
                <div mc:repeatable="Select" mc:variant="Intro">
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td style="padding-bottom: 10px">
                        <table
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td
                              class="tbrr p30-15"
                              style="
                                padding: 60px 30px;
                                border-radius: 26px 26px 0px 0px;
                              "
                              bgcolor="#12325c"
                            >
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td
                                    class="h1 pb25"
                                    style="
                                      color: #ffffff;
                                      font-family: 'Muli', Arial, sans-serif;
                                      font-size: 40px;
                                      line-height: 46px;
                                      text-align: center;
                                      padding-bottom: 25px;
                                    "
                                  >
                                    <div mc:edit="text_2">
                                      Welcome, Listed members
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="text-center pb25"
                                    style="
                                      color: #c1cddc;
                                      font-family: 'Muli', Arial, sans-serif;
                                      font-size: 16px;
                                      line-height: 30px;
                                      text-align: center;
                                      padding-bottom: 25px;
                                    "
                                  >
                                    <div mc:edit="text_3">
                                      Thank you for using BPM system
                                      <span class="m-hide"><br /></span>Good
                                      Luck.
                                    </div>
                                  </td>
                                </tr>
                                <!-- Button -->
                                <tr mc:hideable>
                                  <td align="center">
                                    <table
                                      class="center"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      style="text-align: center"
                                    >
                                      <tr>
                                        <td
                                          class="pink-button text-button"
                                          style="
                                            background: #ff6666;
                                            color: #c1cddc;
                                            font-family: 'Muli', Arial,
                                              sans-serif;
                                            font-size: 14px;
                                            line-height: 18px;
                                            padding: 12px 30px;
                                            text-align: center;
                                            border-radius: 0px 22px 22px 22px;
                                            font-weight: bold;
                                          "
                                        >
                                          <div mc:edit="text_4">
                                            <a
                                              href="https://bpm.dse.com.bd/dbpm/"
                                              target="_blank"
                                              class="link-white"
                                              style="
                                                color: #ffffff;
                                                text-decoration: none;
                                              "
                                              ><span
                                                class="link-white"
                                                style="
                                                  color: #ffffff;
                                                  text-decoration: none;
                                                "
                                                >CLICK HERE</span
                                              ></a
                                            >
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- END Button -->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!-- END Intro -->

                <!-- Article / Full Width Image + Title + Copy + Button -->
                <div
                  mc:repeatable="Select"
                  mc:variant="Article / Full Width Image + Title + Copy + Button"
                >
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td style="padding-bottom: 10px">
                        <table
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          bgcolor="#0e264b"
                        >
                          <tr>
                            <td
                              class="fluid-img"
                              style="
                                font-size: 0pt;
                                line-height: 0pt;
                                text-align: left;
                              "
                            >
                              <img
                                src="https://media-exp1.licdn.com/dms/image/C4E1BAQFi7RzxFQWS8w/company-background_10000/0/1618460390259?e=2159024400&v=beta&t=MOZ8ILiSuOTRkCfQsRDqzcTNCidES2-Coi2VmDqMP2M"
                                width="650"
                                height="366"
                                mc:edit="image_2"
                                style="max-width: 650px"
                                border="0"
                                alt=""
                              />
                            </td>
                          </tr>
                          <tr>
                            <td class="p30-15" style="padding: 50px 30px">
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td
                                    class="h3 pb20"
                                    style="
                                      color: #ffffff;
                                      font-family: 'Muli', Arial, sans-serif;
                                      font-size: 25px;
                                      line-height: 32px;
                                      text-align: left;
                                      padding-bottom: 20px;
                                    "
                                  >
                                    <div mc:edit="text_5">
                                      Thank you for your query
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="text pb20"
                                    style="
                                      color: #ffffff;
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      line-height: 26px;
                                      text-align: left;
                                      padding-bottom: 20px;
                                    "
                                  >
                                    <div mc:edit="text_6">
                                      Your problems solution.
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!-- END Article / Full Width Image + Title + Copy + Button -->

                <!-- CTA Section -->
                <div mc:repeatable="Select" mc:variant="CTA Section">
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td
                        background="https://media-eng.dhakatribune.com/uploads/2019/11/dse-tower-at-nikunja-o-1572720737372.jpg"
                        bgcolor="#12325c"
                        valign="top"
                        height="366"
                        class="bg"
                        style="
                          background-size: cover !important;
                          -webkit-background-size: cover !important;
                          background-repeat: none;
                        "
                      >
                        <div>
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tr>
                              <td
                                class="content-spacing"
                                height="366"
                                width="30"
                                style="
                                  font-size: 0pt;
                                  line-height: 0pt;
                                  text-align: left;
                                "
                              ></td>
                              <td style="padding: 30px 0px">
                                <table
                                  width="100%"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  style="
                                    background: url(https://i.pinimg.com/originals/77/f1/a2/77f1a2a7f6c55db52c0ccf7181d7aeb2.png)
                                      0 0 transparent !important;
                                  "
                                  bgcolor="#71c8fb"
                                >
                                  <tr>
                                    <td
                                      class="p30-15"
                                      style="padding: 50px 30px"
                                    >
                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tr>
                                          <td
                                            class="h2 pb15"
                                            style="
                                              color: #ffffff;
                                              font-family: 'Muli', Arial,
                                                sans-serif;
                                              font-size: 30px;
                                              line-height: 36px;
                                              text-align: center;
                                              padding-bottom: 15px;
                                            "
                                          >
                                            <div mc:edit="text_17">
                                              Online Training
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            class="text-center white pb20"
                                            style="
                                              font-family: 'Muli', Arial,
                                                sans-serif;
                                              font-size: 16px;
                                              line-height: 30px;
                                              text-align: center;
                                              color: #ffffff;
                                              padding-bottom: 20px;
                                            "
                                          >
                                            <div mc:edit="text_18">
                                              join with us on Every Wednesday at
                                              2.45 PM to 3.45 PM
                                            </div>
                                          </td>
                                        </tr>
                                        <!-- Button -->
                                        <tr mc:hideable>
                                          <td align="center">
                                            <table
                                              class="center"
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                              style="text-align: center"
                                            >
                                              <tr>
                                                <td
                                                  class="dark-blue-button3 text-button"
                                                  style="
                                                    background: #021a3d;
                                                    color: #c1cddc;
                                                    font-family: 'Muli', Arial,
                                                      sans-serif;
                                                    font-size: 14px;
                                                    line-height: 18px;
                                                    padding: 12px 30px;
                                                    text-align: center;
                                                    border-radius: 0px 22px 22px
                                                      22px;
                                                    font-weight: bold;
                                                  "
                                                >
                                                  <div mc:edit="text_19">
                                                    <a
                                                      href="https://us06web.zoom.us/j/85161020727?pwd=cWRyYXRvY1I5TU5lRTZKQnVhTXEwZz09&fbclid=IwAR3yYxr13g4Hr1orfN5dI_yqjz6yfqovhLmGSNdNO43Q84cmP-ZDgghMibQ#success"
                                                      target="_blank"
                                                      class="link-white"
                                                      style="
                                                        color: #ffffff;
                                                        text-decoration: none;
                                                      "
                                                      ><span
                                                        class="link-white"
                                                        style="
                                                          color: #ffffff;
                                                          text-decoration: none;
                                                        "
                                                        >CALICK HERE</span
                                                      ></a
                                                    >
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END Button -->
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td
                                class="content-spacing"
                                width="30"
                                style="
                                  font-size: 0pt;
                                  line-height: 0pt;
                                  text-align: left;
                                "
                              ></td>
                            </tr>
                          </table>
                        </div>
                        <!--[if gte mso 9]>
												</v:textbox>
												</v:rect>
											<![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!-- END CTA Section -->

                <!-- Two Columns -->
                <div mc:repeatable="Select" mc:variant="Two Columns">
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td style="padding-bottom: 10px">
                        <table
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          bgcolor="#ff6666"
                        >
                          <tr>
                            <td>
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <th
                                    class="column-top"
                                    width="280"
                                    bgcolor="#0e264b"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tr>
                                        <td
                                          class="p30-15"
                                          style="padding: 50px 30px"
                                        >
                                          <table
                                            width="100%"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                          >
                                            <tr>
                                              <td
                                                class="h4 pb20"
                                                style="
                                                  color: #ffffff;
                                                  font-family: 'Muli', Arial,
                                                    sans-serif;
                                                  font-size: 20px;
                                                  line-height: 28px;
                                                  text-align: left;
                                                  padding-bottom: 20px;
                                                "
                                              >
                                                <div mc:edit="text_26">
                                                  Help Line
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table
                                                  width="100%"
                                                  border="0"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                >
                                                  <tr mc:repeatable>
                                                    <td
                                                      class="pb10"
                                                      style="
                                                        padding-bottom: 10px;
                                                      "
                                                    >
                                                      <table
                                                        width="100%"
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                      >
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            class="img"
                                                            width="25"
                                                            style="
                                                              font-size: 0pt;
                                                              line-height: 0pt;
                                                              text-align: left;
                                                            "
                                                          >
                                                            
                                                          </td>
                                                          <td
                                                            valign="top"
                                                            class="text"
                                                            style="
                                                              color: #ffffff;
                                                              font-family: Arial,
                                                                sans-serif;
                                                              font-size: 14px;
                                                              line-height: 26px;
                                                              text-align: left;
                                                            "
                                                          >
                                                            <div
                                                              mc:edit="text_27"
                                                            >
                                                              <a
                                                                href="#"
                                                                target="_blank"
                                                                class="link"
                                                                style="
                                                                  color: #66c7ff;
                                                                  text-decoration: none;
                                                                "
                                                                ><span
                                                                  class="link"
                                                                  style="
                                                                    color: #66c7ff;
                                                                    text-decoration: none;
                                                                  "
                                                                  >Sakib - 1991
                                                                  📞</span
                                                                ></a
                                                              >
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr mc:repeatable>
                                                    <td
                                                      class="pb10"
                                                      style="
                                                        padding-bottom: 10px;
                                                      "
                                                    >
                                                      <table
                                                        width="100%"
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                      >
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            class="img"
                                                            width="25"
                                                            style="
                                                              font-size: 0pt;
                                                              line-height: 0pt;
                                                              text-align: left;
                                                            "
                                                          >
                                                     
                                                          </td>
                                                          <td
                                                            valign="top"
                                                            class="text"
                                                            style="
                                                              color: #ffffff;
                                                              font-family: Arial,
                                                                sans-serif;
                                                              font-size: 14px;
                                                              line-height: 26px;
                                                              text-align: left;
                                                            "
                                                          >
                                                            <div
                                                              mc:edit="text_28"
                                                            >
                                                              <a
                                                                href="#"
                                                                target="_blank"
                                                                class="link"
                                                                style="
                                                                  color: #66c7ff;
                                                                  text-decoration: none;
                                                                "
                                                                ><span
                                                                  class="link"
                                                                  style="
                                                                    color: #66c7ff;
                                                                    text-decoration: none;
                                                                  "
                                                                  >Tonmoy - 1973
                                                                  📞</span
                                                                ></a
                                                              >
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr mc:repeatable>
                                                    <td
                                                      class="pb10"
                                                      style="
                                                        padding-bottom: 10px;
                                                      "
                                                    >
                                                      <table
                                                        width="100%"
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                      >
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            class="img"
                                                            width="25"
                                                            style="
                                                              font-size: 0pt;
                                                              line-height: 0pt;
                                                              text-align: left;
                                                            "
                                                          >
                                                            
                                                          </td>
                                                          <td
                                                            valign="top"
                                                            class="text"
                                                            style="
                                                              color: #ffffff;
                                                              font-family: Arial,
                                                                sans-serif;
                                                              font-size: 14px;
                                                              line-height: 26px;
                                                              text-align: left;
                                                            "
                                                          >
                                                            <div
                                                              mc:edit="text_29"
                                                            >
                                                              <a
                                                                href="#"
                                                                target="_blank"
                                                                class="link"
                                                                style="
                                                                  color: #66c7ff;
                                                                  text-decoration: none;
                                                                "
                                                                ><span
                                                                  class="link"
                                                                  style="
                                                                    color: #66c7ff;
                                                                    text-decoration: none;
                                                                  "
                                                                  >Rupok - 1974
                                                                  📞</span
                                                                ></a
                                                              >
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr mc:repeatable>
                                                    <td
                                                      class="pb10"
                                                      style="
                                                        padding-bottom: 10px;
                                                      "
                                                    >
                                                      <table
                                                        width="100%"
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                      >
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            class="img"
                                                            width="25"
                                                            style="
                                                              font-size: 0pt;
                                                              line-height: 0pt;
                                                              text-align: left;
                                                            "
                                                          >
                                                            
                                                          </td>
                                                          <td
                                                            valign="top"
                                                            class="text"
                                                            style="
                                                              color: #ffffff;
                                                              font-family: Arial,
                                                                sans-serif;
                                                              font-size: 14px;
                                                              line-height: 26px;
                                                              text-align: left;
                                                            "
                                                          >
                                                            <div
                                                              mc:edit="text_30"
                                                            >
                                                              <a
                                                                href="#"
                                                                target="_blank"
                                                                class="link"
                                                                style="
                                                                  color: #66c7ff;
                                                                  text-decoration: none;
                                                                "
                                                                ><span
                                                                  class="link"
                                                                  style="
                                                                    color: #66c7ff;
                                                                    text-decoration: none;
                                                                  "
                                                                  >Nawshin -
                                                                  1976 📞</span
                                                                ></a
                                                              >
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr mc:repeatable>
                                                    <td
                                                      class="pb10"
                                                      style="
                                                        padding-bottom: 10px;
                                                      "
                                                    >
                                                      <table
                                                        width="100%"
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                      >
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            class="img"
                                                            width="25"
                                                            style="
                                                              font-size: 0pt;
                                                              line-height: 0pt;
                                                              text-align: left;
                                                            "
                                                          >
                                                            
                                                          </td>
                                                          <td
                                                            valign="top"
                                                            class="text"
                                                            style="
                                                              color: #ffffff;
                                                              font-family: Arial,
                                                                sans-serif;
                                                              font-size: 14px;
                                                              line-height: 26px;
                                                              text-align: left;
                                                            "
                                                          >
                                                            <div
                                                              mc:edit="text_31"
                                                            >
                                                              <a
                                                                href="#"
                                                                target="_blank"
                                                                class="link"
                                                                style="
                                                                  color: #66c7ff;
                                                                  text-decoration: none;
                                                                "
                                                                ><span
                                                                  class="link"
                                                                  style="
                                                                    color: #66c7ff;
                                                                    text-decoration: none;
                                                                  "
                                                                  >Kamrul - 1977
                                                                  📞</span
                                                                ></a
                                                              >
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr mc:repeatable>
                                                    <td
                                                      class="pb10"
                                                      style="
                                                        padding-bottom: 10px;
                                                      "
                                                    >
                                                      <table
                                                        width="100%"
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                      ></table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th
                                    class="column-top"
                                    width="280"
                                    bgcolor="#12325c"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tr>
                                        <td
                                          class="p30-15"
                                          style="padding: 50px 30px"
                                        >
                                          <table
                                            width="100%"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                          >
                                            <tr>
                                              <td
                                                class="h4 pb20"
                                                style="
                                                  color: #ffffff;
                                                  font-family: 'Muli', Arial,
                                                    sans-serif;
                                                  font-size: 20px;
                                                  line-height: 28px;
                                                  text-align: left;
                                                  padding-bottom: 20px;
                                                "
                                              >
                                                <div mc:edit="text_33">
                                                  Contract Us
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="text pb20"
                                                style="
                                                  color: #ffffff;
                                                  font-family: Arial, sans-serif;
                                                  font-size: 14px;
                                                  line-height: 26px;
                                                  text-align: left;
                                                  padding-bottom: 20px;
                                                "
                                              >
                                                <div mc:edit="text_34">
                                                  We will solve your BPM system-related problems.
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!-- END Two Columns -->

                <!-- Footer -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      class="p30-15 bbrr"
                      style="
                        padding: 50px 30px;
                        border-radius: 0px 0px 26px 26px;
                      "
                      bgcolor="#0e264b"
                    >
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td align="center" style="padding-bottom: 30px">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td
                                  class="img"
                                  width="55"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                  "
                                >
                                  <a
                                    href="https://www.facebook.com/dsebpm"
                                    target="_blank"
                                    ><img
                                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBiETYcJrRqW5daoR_UJFia8sdWRb5rii-cg&usqp=CAU"
                                      width="500"
                                      height="50"
                                      mc:edit="image_14"
                                      style="max-width: 80px"
                                      border="0"
                                      alt=""
                                  /></a>
                                </td>
                                <td
                                  class="img"
                                  width="55"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                  "
                                >
                                  <a
                                    href="https://bpm.dse.com.bd/dbpm/"
                                    target="_blank"
                                    ><img
                                      src="https://i.ytimg.com/vi/2a_h9qKR5Co/hqdefault.jpg"
                                      width="500"
                                      height="50"
                                      mc:edit="image_15"
                                      style="max-width: 80px"
                                      border="0"
                                      alt=""
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="text-footer1 pb10"
                            style="
                              color: #c1cddc;
                              font-family: 'Muli', Arial, sans-serif;
                              font-size: 16px;
                              line-height: 20px;
                              text-align: center;
                              padding-bottom: 10px;
                            "
                          >
                            <div mc:edit="text_36">Email: bpm@dse.com.bd</div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="text-footer2"
                            style="
                              color: #8297b3;
                              font-family: 'Muli', Arial, sans-serif;
                              font-size: 12px;
                              line-height: 26px;
                              text-align: center;
                            "
                          >
                            <div mc:edit="text_37">
                              Nikunja, Dhaka.
                              <br />DSE Tower
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Footer -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
